FLATTRADE_USER_ID=FZ03508
FLATTRADE_PASSWORD=Shubhi@3
FLATTRADE_SESSION=09add3026f8c427c3dc3fbe0b53e48c09cda332a6bb09ca3bca58625b407559d
SUPABASE_URL=https://zybakxpyibubzjhzdcwl.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... (rest of your key)
