
FLATTRADE_USER_ID=FZ03508
FLATTRADE_PASSWORD=Shubhi@3
FLATTRADE_SESSION=09add3026f8c427c3dc3fbe0b53e48c09cda332a6bb09ca3bca58625b407559d
SUPABASE_URL=https://zybakxpyibubzjhzdcwl.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YmFreHB5aWJ1YnpqaHpkY3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTQyMDgsImV4cCI6MjA3MDQ3MDIwOH0.8ZqreKy5zg_M-B1uH79T6lQXn62eRvvouo_OiMjwqGU
