name: Keep Streamlit App Awake

on:
  schedule:
    # Runs at 00:00 (midnight) every day. This schedule can be adjusted.
    - cron: '0 0 * * *' 
  # This allows manual triggering of the workflow from the GitHub UI
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }} # Make sure you have this secret set up

      - name: Make a dummy commit to trigger Streamlit redeployment
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          # Create a file with the current date to ensure a new commit hash each time
          echo "Last run: $(date)" > .github/workflows/last-run.txt
          git add .github/workflows/last-run.txt
          git commit -m "Automated commit to keep Streamlit app awake"
          git push
